{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version\cf4 \strokec4 : \cf5 \strokec5 '3.7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 services\cf4 \strokec4 :\cb1 \
\cb3   \cf2 \strokec2 cloudBroker\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 cloud_broker\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 cloud_broker\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Cloud/Broker"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 cloudClient\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 cloud_client\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 cloud_client\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Cloud/cloudClient"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 cloudPublisher\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 cloud_publisher\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 cloud_publisher\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Cloud/cloudPublisher"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 cloudServer\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 cloud_server\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 cloud_server\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Cloud/cloudServer"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 edgeBroker\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 edge_broker\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 edge_broker\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Edge/Broker"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - edge_cloud\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # ports:\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - "3005"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 edgeDataManager\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 edge_data_manager\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 edge_data_manager\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Edge/DataManager"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 edgeSubscriber\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 edge_subscriber\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 edge_subscriber\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Edge/subscriber"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 edgeIoTDevSim\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 edge_iot_dev_sim\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 edge_iot_dev_sim\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Edge/IoTDevSim"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 mem_limit\cf4 \strokec4 : \cf5 \strokec5 "300m"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpus: 0.05\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # mem_reservation: "512m"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpus: "1"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpuset: "2"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 edgeIoTSmartDev\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 edge_iot_smart_dev\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 edge_iot_smart_dev\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 : \cb1 \
\cb3       \cf5 \strokec5 "./Edge/IoTSmartDev"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 mem_limit\cf4 \strokec4 : \cf5 \strokec5 "300m"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpus: 0.05\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # networks: \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #   - vineyard\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # mem_reservation: "512m"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpus: "1"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 # cpuset: "2"\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 # networks:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #   vineyard:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #     name: vineyard\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #     driver: bridge\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #   edge_cloud:\cf4 \cb1 \strokec4 \
}